
*{
    background-color: azure;
    color: black;
}

h1{
    text-align: center;
}

.GridSizeSlider{
    opacity: 0;
    display: flex;
    position: relative;
    border: 2px solid red;
    width: 10vw;
    left: 50%;
    transform: translateX(-50%);

}
.btn{
    /* border: 2px solid wheat; */
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn > button{
    width: 10vw;
    height: 25px;
    font-size: 1.2rem;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    /* border: 2px solid forestgreen; */
    background-color: antiquewhite;
    left: 35%;
    transform: translateX(-50%);
}

#gridSize{
    width: 20vw;
    left: 40%;
}


.sliderNo{
    opacity: 0;
    border: 2px solid yellow;
    font-size: 1.2rem;
    position: relative;
    width: 5vw;
    left: 50%;
    transform: translateX(-10%);
}

.container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    height: 75vh;
    width: 50vw;
    display: grid;
    overflow: hidden;
    /* grid-template-columns: repeat(auto-fill, calc(100%/4));
    grid-template-rows: repeat(auto-fill, calc(100%/4)); */
}

.a{
    /* border: 1px solid red; */
}

